spring.application.name=inventory

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}
#spring.datasource.url=jdbc:postgresql://localhost:5432/deacero_inventory_db
#spring.datasource.username=deacerouser1
#spring.datasource.password=Password123#
#server.port=8080

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.type.preferred_enum_type=postgres_enum
