spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/deacero_inventory_db
spring.datasource.username=deacerouser1
spring.datasource.password=password123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.type.preferred_enum_type=postgres_enum
